name "darkarchive"
description "D wrapper around libarchive for multi-format archive read/write"
authors "Dmytro Katyukha"
copyright "Copyright © 2026, Dmytro Katyukha"
license "MPL-2.0"
targetType "library"
targetPath "build"

dependency "thepath" version=">=1.2.0"
dependency "bindbc-common" version=">=1.0.5"

configuration "libraryStatic" {
    libs "archive"
    versions "DarkArchiveStatic"
}

configuration "libraryDynamic" {
    dependency "bindbc-loader" version=">=1.1.5"
    versions "DarkArchiveDynamic"
}

configuration "unittestStatic" {
    dependency "unit-threaded:assertions" version=">=2.0.0"
    versions "DarkArchiveEnableLogger" "DarkArchiveStatic"
    libs "archive"
}

configuration "unittestDynamic" {
    dependency "bindbc-loader" version=">=1.1.5"
    dependency "unit-threaded:assertions" version=">=2.0.0"
    versions "DarkArchiveEnableLogger" "DarkArchiveDynamic"
}
